@import '../core/Variables.scss';

.preview {
  width: 100vw;
  max-width: 400px;
  @media (min-width: 768px) {
    width: 487.8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__image {
    margin: 0 auto;
    object-fit: cover;
    width: 100%;
    height: 300px;
    border-radius: 30px;
    padding: 10px;
    @media (min-width: 768px) {
      height: 460px;
    }
  }
}
.card {
  display: flex;
  flex-direction: row-reverse;
  gap: 10px;
  width: 90%;
  height: 220px;
  margin: 0 auto;
  padding: 20px;
  background-color: $white;
  color: $greytext;
  border-radius: 20px;
  border: 1px solid $violetborder;
  transform: translateY(-40px);
}
.text {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  &__subtitle {
    font-size: 8px;
    border-bottom: 1px solid $greytext;
    padding-bottom: 5px;
  }

  &__title {
    color: $greytext;
    font-family: $card;
    font-size: 14px;
    margin-top: 10px;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }

  &__slogan {
    color: $greyishBrownTwo;
    font-family: $card;
    font-size: 12px;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }

  &__desc {
    color: $greyishBrown88;
    font-family: $card;
    font-size: 8px;
    line-height: 14.1px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    margin-top: 5px;
  }

  &__technologies {
    color: $greytext;
    font-size: 12px;
  }

  &__icons {
    display: flex;
    justify-content: flex-end;
    gap: 15px;

    &--link {
      color: $violetborder;
      font-size: 18px;
    }
  }

  @media (min-width: 768px) {
    &__subtitle {
      font-size: 10px;
    }

    &__desc {
      font-size: 12px;
    }

    &__title {
      font-size: 24px;
    }

    &__slogan {
      font-size: 16px;
    }

    &__text {
      font-size: 12px;
    }
  }
}

.previewProfile {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  &__figure {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    &--img {
      border-radius: 50%;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__job {
    color: $greyishBrownTwo;
    font-size: 10px;
    font-family: $card;
  }

  &__name {
    font-size: 14px;
    color: $greytext;
    font-family: $card;
  }

  @media (min-width: 768px) {
    &__job {
      font-size: 14px;
    }

    &__name {
      font-size: 18px;
    }
  }
}
